# java-explore-with-me

./: README.md  docker-compose.yml  ewm-stats-service-spec.json  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/ru/practicum/main/: MainEwmApp.java
main/src/main/java/ru/practicum/main/categories/controllers/: AdminCategoryController.java  PublicCategoryController.java
main/src/main/java/ru/practicum/main/categories/dto/: CategoryDto.java
main/src/main/java/ru/practicum/main/categories/mappers/: CategoryMapper.java
main/src/main/java/ru/practicum/main/categories/model/: Category.java
main/src/main/java/ru/practicum/main/categories/repositories/: CategoryJpaRepository.java
main/src/main/java/ru/practicum/main/categories/services/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/main/compilations/controllers/: AdminCompilationController.java  PublicCompilationController.java
main/src/main/java/ru/practicum/main/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main/src/main/java/ru/practicum/main/compilations/mappers/: CompilationMapper.java
main/src/main/java/ru/practicum/main/compilations/model/: Compilation.java
main/src/main/java/ru/practicum/main/compilations/repositories/: CompilationJpaRepository.java
main/src/main/java/ru/practicum/main/compilations/services/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/main/errors/: ApiError.java  BadRequestHandler.java  ConflictHandler.java
main/src/main/java/ru/practicum/main/eventRequests/controllers/: RequestController.java
main/src/main/java/ru/practicum/main/eventRequests/dto/: ParticipationRequestDto.java
main/src/main/java/ru/practicum/main/eventRequests/enums/: RequestStatus.java
main/src/main/java/ru/practicum/main/eventRequests/mappers/: RequestMapper.java
main/src/main/java/ru/practicum/main/eventRequests/model/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequest.java
main/src/main/java/ru/practicum/main/eventRequests/repositories/: RequestJpaRepository.java
main/src/main/java/ru/practicum/main/eventRequests/services/: RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/practicum/main/events/controllers/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main/src/main/java/ru/practicum/main/events/dto/: EventFullDto.java  EventShortDto.java  EventSimpleFieldsForUpdate.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main/src/main/java/ru/practicum/main/events/enums/: AdminStatus.java  PrivateStatus.java  PublicStatus.java
main/src/main/java/ru/practicum/main/events/mappers/: EventMapper.java
main/src/main/java/ru/practicum/main/events/model/: Event.java
main/src/main/java/ru/practicum/main/events/repositories/: EventJpaRepository.java
main/src/main/java/ru/practicum/main/events/services/: EventService.java  EventServiceImpl.java
main/src/main/java/ru/practicum/main/events/utils/: EventUpdateUtil.java
main/src/main/java/ru/practicum/main/locations/dto/: LocationDto.java
main/src/main/java/ru/practicum/main/locations/mappers/: LocationMapper.java
main/src/main/java/ru/practicum/main/locations/model/: Location.java
main/src/main/java/ru/practicum/main/locations/repositories/: LocationJpaRepository.java
main/src/main/java/ru/practicum/main/requests/controllers/: RequestController.java
main/src/main/java/ru/practicum/main/requests/dto/: ParticipationRequestDto.java
main/src/main/java/ru/practicum/main/requests/enums/: RequestStatus.java
main/src/main/java/ru/practicum/main/requests/mappers/: RequestMapper.java
main/src/main/java/ru/practicum/main/requests/model/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequest.java
main/src/main/java/ru/practicum/main/requests/repositories/: RequestJpaRepository.java
main/src/main/java/ru/practicum/main/requests/services/: RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/practicum/main/subscriptionRequests/controllers/: SubscriptionRequestController.java
main/src/main/java/ru/practicum/main/subscriptionRequests/dto/: SubscriptionRequestDto.java
main/src/main/java/ru/practicum/main/subscriptionRequests/enums/: SubscriprionRequestStatus.java
main/src/main/java/ru/practicum/main/subscriptionRequests/mappers/: SubscriptionRequestMapper.java
main/src/main/java/ru/practicum/main/subscriptionRequests/model/: SubscriptionRequest.java
main/src/main/java/ru/practicum/main/utils/: GetPageableUtil.java
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
(+34 files in other folders)
